<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <img src="https://tse2.mm.bing.net/th/id/OIP.hKIlhrnNMKMB3WzSPlu6AwHaE8?pid=Api&P=0&h=180"> 
   <hr>

   <img src="https://media.istockphoto.com/id/858282646/photo/cat-in-a-pod.jpg?b=1&s=612x612&w=0&k=20&c=L6c2iIV0cRSCehm70XDoLJZeRE-gqO15gsSpl0hqqB0=" height="300" width="500">
   <hr>

   <img src="./pexels-ashish-1277868-2455172.jpg" height="500" width="300" alt="Please wait! Tap to Reload">
   <hr>
</body>
</html>